<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .arc {
                background: white;
                width: 20vh;
                height: 18vh;
                margin: 16vh auto;
                border-radius: 70% 70% 0 0;
                box-shadow: 0 0 0 10vh rgba(23,121,11,1),
                            0 30vh 0 10vh rgba(23,121,11,1);
            }
            .arc:before {
                content: "";
                font-size: 0;
                height: 4vh;
                width: 0;
                top: 0;
                left: -24vh;
                position: absolute;
                margin-top: 30vh;
                margin-left: 50vw;
                border-top: 0vh solid transparent;
                border-right: 0vh solid transparent;
                border-bottom: 34vh solid transparent;
                border-left: 34vh solid white;
            }
            .arc:after {
                content: "";
                font-size: 0px;
                height: 0px;
                width: 0px;  
                top: 0px;
                left: -6vh;
                position: absolute;
                margin-top: 30vh;
                margin-left: 50vw;
                border-top: 34vh solid transparent;
                border-right: 34vh solid white;
                border-bottom: 0vh solid transparent;
                border-left: 0vh solid transparent;                
            }
        </style>
    </head>
    <body>
        <div class="arc"></div>
    </body>
</html>