<!DOCTYPE html>
<html>
<head>
  <style>

.andy{
				height: 175px;
				width: 216px;
				background-color:rgba(100, 200, 10, 1);
				border-radius: 0 0 20px 20px;
				position: relative;
				left: 100px;
				top: 90px;
				margin: 70px;
				display: inline-block;
			}

			.andy::before{
				content: "";
				color: white;
				width: 50px;
				height: 150px;
   			background-color: rgba(100, 200, 10, 1);
   			position: absolute;
   			left: -60px;
				border-radius:50px;
   			box-shadow:
   				285px 0 0 rgba(100, 200, 10, 1),
    				190px 110px 0 rgba(100, 200, 10, 1),
    				95px 110px 0 rgba(100, 200, 10, 1);
    		}
    		.andy::after{
				content: "\0000a0V";
				color: rgba(100, 200, 10, 1);
				font-size: 140px;
				font-family: 'Orbitron', sans-serif;
				line-height: 60px;
				width: 216px;
				height: 108px;
   			background-color: rgba(100, 200, 10, 1);
   			position: absolute;
   			left: 0px;
   			top: -118px;
   			border-radius: 216px 216px 0 0;
   			background: radial-gradient(circle, white 10%, transparent 0%), rgba(100, 200, 10, 1);
   			background-size: 50% 120%;
        	}

  </style>
</head>
<body>
  <link href='http://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
  <div class='andy'>
  </div>
</body>
</html>
