<!DOCTYPE html>
<html>
    <head>
        <script>
                //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                //
                //                       _oo0oo_
                //                      o8888888o
                //                      88" . "88
                //                      (| -_- |)
                //                      0\  =  /0
                //                    ___/`---'\___
                //                  .' \\|     |// '.
                //                 / \\|||  :  |||// \
                //                / _||||| -:- |||||- \
                //               |   | \\\  -  /// |   |
                //               | \_|  ''\---/''  |_/ |
                //               \  .-\__  '-'  ___/-. /
                //             ___'. .'  /--.--\  `. .'___
                //          ."" '<  `.___\_<|>_/___.' >' "".
                //         | | :  `- \`.;`\ _ /`;.`/ - ` : | |
                //         \  \ `_.   \_ __\ /__ _/   .-` /  /
                //     =====`-.____`.___ \_____/___.-`___.-'=====
                //                       `=---='
                //
                //
                // ~~~ may this buddha protect this code from bugs ~~~
                // 
        </script>
        <style>
            div {
               /*border: double;
               border-width: 180px;
               border-color: red transparent blue yellow;
               border-radius: 220px;
               height: 10px;
               width: 120px;
               -webkit-box-reflect: below -100px;*/

               height: 500px;
               width: 280px;
               margin: auto;
               background: #f3c957;
               background-image:
               radial-gradient(circle at 155px 120px, white 3px, transparent 15px),
               radial-gradient(circle at 171px 145px, white 1px, transparent 11px),

               radial-gradient(ellipse farthest-side at 171px 275px, black 5px, #f3c957 8px, #f3c957 10px, transparent 13px),
               radial-gradient(ellipse farthest-side at 168px 285px, #d79e26 5px, #f3c957 10px, transparent 14px),








               radial-gradient(circle at 140px 140px, black 5px, black 10px, red 27px,red 31px, brown 38px, black 40px, black 41px, rgba(243, 201, 87, 1) 41px, rgba(243, 201, 87, 1) 71px, #564841 71px, #ffffff 85px,#ffffff 90px,#b7c0d6 100px, transparent 100px),






               linear-gradient(to bottom, #f3c957 110px, #1c1916 110px, #7c7d81 140px, #1c1916 170px, #d79e26 170px, #d79e26 177px, transparent 180px, transparent 330px, transparent 350px, transparent 410px, blue 410px),





               radial-gradient(circle at 70px 340px, grey 5px,   black 5px, black 15px, transparent 15px),
               radial-gradient(circle at 215px 340px, grey 5px,   black 5px, black 15px, transparent 15px),




               radial-gradient(circle at 0px 360px, transparent 40px, transparent 57px, blue 65px, blue 90px, transparent 96px),
               radial-gradient(circle at 285px 360px, transparent 40px, transparent 57px, blue 65px, blue 90px, transparent 97px),




               radial-gradient(circle at 140px 150px, #d79e26 90px, #d79e26 100px, #f3c957 105px, #f3c957 165px, transparent 177px),
               radial-gradient(ellipse closest-side at 145px 105px, #f3c957 220px,#f3c957 270px, black 270px, transparent 271px),

               radial-gradient(circle at 145px 240px, transparent 110px, #04049a 110px, #04049a 112px, transparent 113px),

               linear-gradient(to right, transparent 35px, blue 35px, blue 140px, blue 250px, transparent 170px, transparent 350px, blue 350px);

               border-radius: 500px / 90% 90% 50% 50%;
               box-shadow: 0 0 50px 5px rgba(215, 158, 38, .61) inset;
            }
            div:after {
   				content: "\0000a0vv\0000a0";
				color: #f3c957;
                font-size: 420px;
				font-family: 'Orbitron', sans-serif;
				line-height: 30px;
				width: 190px;
				height: 80px;
   			background-color: transparent;
   			position: relative;
               z-index: -99999;
   			left: -515px;
   			top: 275px;
   			border-radius: 5px / 90% 90% 50% 50%;
   			background-image:
               radial-gradient(ellipse farthest-side at 130px 135px, #29293d 5%, transparent 5%),
               radial-gradient(ellipse farthest-side at 130px 137px, darkgrey 5%, transparent 5%),
               radial-gradient(circle closest-side at 160px 140px, #29293d 9%, transparent 9%),
               radial-gradient(circle closest-side at 160px 141px, darkgrey 9%, transparent 9%),

               radial-gradient(ellipse farthest-corner at 140px 150px, black 4%, transparent 4%),



               radial-gradient(ellipse farthest-side at 527px 135px, #29293d 5%, transparent 5%),
               radial-gradient(ellipse farthest-side at 527px 137px, darkgrey 5%, transparent 5%),
               radial-gradient(circle closest-side at 496px 140px, #29293d 9%, transparent 9%),
               radial-gradient(circle closest-side at 496px 141px, darkgrey 9%, transparent 9%),

               radial-gradient(ellipse farthest-corner at 515px 150px, black 4%, transparent 4%);
            }
            div:before {
   				content: "k\0000a0";
				color: blue;
                font-size: 420px;
				font-family: 'Orbitron', sans-serif;
				line-height: 30px;
				width: 290px;
				height: 80px;
   			background-color: transparent;
   			position: relative;
               z-index: -99999;
   			left: 40px;
   			top: 385px;
               background-image:
                              radial-gradient(ellipse farthest-corner at 47px 385px, black 5%, transparent 5%),
                              radial-gradient(circle at 181px 390px, black 5%, transparent 5%),
                              radial-gradient(circle at 204px 394px, black 4%, transparent 4%);                             
            }
        </style>
    </head>
    <body>
        <div class="test"></div>
    </body>
</html>
