<!DOCTYPE html>
<html>
    <head>
        <title>
        </title>
        <style>
            div {
                height: 400px;
                width: 600px;
                background: #292a2b;
                margin: 50px auto;
                border-radius:.5px .5px 0 0;
                box-shadow: 
                0 0 0 35px #000,
                0 0 0 38px darkgray;
                position: relative;                
                background-image:
                linear-gradient(-30deg, transparent 0px, transparent 26px,#9d9ea3 26px, #dfe0e2 27px, transparent 27px, transparent 73px, #626367 73px, #626367 74px, transparent 177px),                
                linear-gradient(-30deg, #636468 0px, #9d9ea3 16px, #dfe0e2 16px, #626367 17px, transparent 17px),
                linear-gradient(-30deg, #636468 1px,#f7f7f7 10px, #f7f7f7 20px, transparent 40px,transparent 500px, #949698 820px, #949698 860px, #f7f7f7 880px, #f7f7f7 890px, #636468 899px);

            }
            div:before {
                    content: '\0000a0\0000a0\0000a0';
                    text-decoration: overline;
                    color: black;
                    line-height: 80px;
                    padding-left: 820px;
                    font-size: 42px;
                    height: 50px;
                    width: 80px;
                    background: #d9dadc;
              -webkit-box-reflect: below;
              -moz-box-reflect: below;
              
                    background-image:
                    linear-gradient(to top,black 0px, #636468 2px, #9d9ea3 16px, #dfe0e2 16px, #626367 17px,#626367 18px, transparent 18px),
                    linear-gradient(to right, #636468 1px,#f7f7f7 10px, #f7f7f7 20px, transparent 40px,transparent 500px, #949698 820px, #949698 860px, #f7f7f7 880px, #f7f7f7 890px, #636468 899px);


                    position: absolute;                    
                    top: 430px;
                    margin: 20 auto;
                    left: -150px;
                    border-bottom: 3px solid violet;                    
                    border-bottom-right-radius: 12% 45%;
                    border-bottom-left-radius: 12% 45%;   
                    border-image:
                    linear-gradient(to bottom, yellow, rgba(0, 0, 0, 1)) 20 10%;                 
                    z-index: 9999;
                    border-image-repeat: stretch;
            }
            div:after {               
                content: '\0000a0\0000a0\0000a0\0000a0\0000a0\0000a0\0000a0\0000a0\0000a0\0000a0\0000a0\0000a0\0000a0\0000a0o\A\A\A\A\A\A\A\A\A\A\A\A\A\A\A\A\A\A\A\A\A\A\A\0000a0\0000a0\0000a0\0000a0\0000a0MacBook Pro';
                white-space: pre;
                color: grey;
                height: 480px;
                width: 140px;
                background: transparent;
                background-image:
                
                linear-gradient(to top, transparent 7px, rgba(222,222,222, .3) 9px, transparent 19px),
                linear-gradient(to top, #636468 7px, transparent 19px);
                border-radius: 0 0 20px 20px;
                position: absolute;
                top: -30px;
                left: 240px;
                z-index: 9999;                
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>